<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Jonathan Mancia's Assignments</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Style set up -->
    <style>
        * {
          margin: 0;
          padding: 0;
          font-family: monospace;
          box-sizing: border-box;
        }
    
        body {
          background-color: #fff9de;
          
        }

        img {
          width: 15%;
          margin-left: 42.5%;
          margin-right: 42.5%;
          caption-side: bottom;
        }

        figcaption {
          margin-top: 1em;
          text-align: center;
          text-transform: uppercase;
        }
        
        hr {
        color: #fcd670;
        }

        section {
          background-color: #fcd670;
          width: 50%;
          margin-left: 25%;
          margin-right: 25%;
          min-width: 50%;
          margin-top: 2.5em;
          margin-bottom: 8em;
          border: 2px dashed black;
          box-shadow: 5px 10px #888888;
        }
    
        h1 {
          text-align: center;
          margin-bottom: .5em;
          font-size: 4em;
          background-color: #FFAB00;
          background-blend-mode: lighten;
        }
    
        nav {
          text-align: center;
        }
    
        li {
          padding: .5em;
          font-family: Verdana, Geneva, Tahoma, sans-serif;
          font-size: 1.5em;
          list-style-type: none;
          width: 100%;
        }

        li:hover {
          background-color: #2c82c9;
          color: white;
        }
        
        li:last-child {
          margin-bottom: 1.5em; 
        }

        a {
          text-decoration: none;
          color: black;
        }

        a:hover {
          color: white;
        }
    
      </style>
  </head>
  
  <!-- Website body -->

  <body>

    <section>
      <header>
        <h1>CS213 Assignments</h1>
      </header>

      <figure>
        <img src="me.jpg" alt="Picture of Jonathan">
        <figcaption>Jonathan Mancia <br> Software Engineering</figcaption>
      </figure>

      <br>
      <hr>

      <nav>
        <ul>
          <li><a href="/Assignment02/assignment02.html">Assignment #2</a></li>
          <li><a href="/Assignment03/assignment03.html">Assignment #3</a></li>
          <li><a href="/Assign04/assignment04.html">Assignment #4</a></li>
          <li><a href="/Assignment05/assignment05.html">Assignment #5</a></li>
          <li><a href="/Assignment06/assignment06.html">Assignment #6</a></li>
          <li><a href="/Assignment07/assignment07.html">Assignment #7</a></li>
          <li><a href="/Assignment08/assignment08.html">Assignment #8</a></li>
          <li><a href="/Assignment09/assignment09.html">Assignment #9</a></li>
          <li><a href="/Assignment10/assignment10.html">Assignment #10</a></li>
          <li><a href="/Assignment11/assignment11.html">Assignment #11</a></li>
          <li><a href="/Assignment12/assignment12.html">Assignment #12</a></li>
        </ul>
      </nav>
  </section>
  </body>

</html>
