<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="main.css">
  <title>AAT Rates</title>
  <!-- Inner Styles -->
  <style>
    .rates-table {
      width: 85%;
      margin: 0 auto;
      text-align: center;
      color: white;
      padding: 5%;
    }

    table {
      margin: 0 auto;
      margin: 5% auto;
      width: 100%;
      height: 700px;
      background-color: rgba(33, 149, 243, .5);
      /* background-image: linear-gradient(to bottom right, rgba(33, 149, 243, .2), rgba(33, 149, 243, 1)); */
    }

    th {
      border-bottom: solid 2px white;
      width: 35%;
    }

    td {
      padding: 15px;
      border-right: solid 1px white;
    }

    td:last-child {
      border-right: none;
    }

  </style>

</head>
<!-- Body Start -->
<body>
  <header>
    <figure style="position:absolute; top: 5%; left: 5%; letter-spacing: -.15em; 
                   font-size: 2em; border: 3px solid white; padding: 1.5%; 
                   text-decoration: underline white; border-radius: 30px 15px 20px;
                  animation-name: logo; animation-duration: 3s;">
      <a href="assignment04.html">AAT</a></figure>
    <h1 class="primary-heading-box" style="margin-top: 10%;">Vehicle Transportation Rates</h1>
  </header>

  <section class="rates-table">
    <h4 style="margin-bottom: 5%; color: rgba(255, 0, 0, 1);" class="white-opaque-bg">Notice: Prices vary depending on pickup location</h4>
    <table>
      <tr>
        <th>Vehicle Type</th>
        <th>Condition</th>
        <th>Starting Price</th>
      </tr>
      <tr>
        <td>Sedan</td>
        <td>Running</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>SUV</td>
        <td>Running</td>
        <td>$365</td>
      </tr>
      <tr>
        <td>Pickup Truck</td>
        <td>Running</td>
        <td>$450</td>
      </tr>
      <tr>
        <td>Coupe</td>
        <td>Running</td>
        <td>$300</td>
      </tr>
      <tr>
        <td>Sedan</td>
        <td>Non-Running</td>
        <td>$325</td>
      </tr>
      <tr>
        <td>SUV</td>
        <td>Non-Running</td>
        <td>$400</td>
      </tr>
      <tr>
        <td>Pickup Truck</td>
        <td>Non-Running</td>
        <td>$500</td>
      </tr>
      <tr>
        <td>Coupe</td>
        <td>Non-Running</td>
        <td>$325</td>
      </tr>
    </table>

    <article style="margin-top: 2.5%;" class="white-opaque-bg">
        <h4 style="color: rgba(255, 0, 0, 1);">Notice:</h4>
        <p style="margin-top: 2.5%;">**All of these prices are subject to change, if you have any questions, please give us a call at 999 - 987 - 6543</p>
    </article>
  </section>
</body>
</html>